<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/code-title.png.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/code-title.png.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="题目描述$C$酱制作了一个$n*m$的棋盘。棋盘上有一些格子被涂成了黑色。他想知道，若只能向下走或者向右走，有多少种方案能从左上角走到右下角（即从$(1,1)$走到$(n,m)$），且不经过黑色的格子。 输入格式第一行为三个整数$n,m,k$，其中k表示黑色格子的个数。 接下来k行，每行为两个整数$x,y$，表示$(x,y)$是黑色格子。 输出格式输出一行一个整数，表示方案数对$10^9+7$取">
<meta name="keywords" content="数学,数论,题解,dp,组合数学">
<meta property="og:type" content="article">
<meta property="og:title" content="lzoi夏令营_day13t1_CF559C_Gerald_and_Giant_Chess">
<meta property="og:url" content="http://yoursite.com/2019/07/26/lzoi夏令营-day13t1-CF559C-Gerald-and-Giant-Chess/index.html">
<meta property="og:site_name" content="LZCR的博客">
<meta property="og:description" content="题目描述$C$酱制作了一个$n*m$的棋盘。棋盘上有一些格子被涂成了黑色。他想知道，若只能向下走或者向右走，有多少种方案能从左上角走到右下角（即从$(1,1)$走到$(n,m)$），且不经过黑色的格子。 输入格式第一行为三个整数$n,m,k$，其中k表示黑色格子的个数。 接下来k行，每行为两个整数$x,y$，表示$(x,y)$是黑色格子。 输出格式输出一行一个整数，表示方案数对$10^9+7$取">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/07/26/lzoi夏令营-day13t1-CF559C-Gerald-and-Giant-Chess/1.png">
<meta property="og:image" content="http://yoursite.com/2019/07/26/lzoi夏令营-day13t1-CF559C-Gerald-and-Giant-Chess/2.png">
<meta property="og:image" content="http://yoursite.com/2019/07/26/lzoi夏令营-day13t1-CF559C-Gerald-and-Giant-Chess/3.png">
<meta property="og:image" content="http://yoursite.com/2019/07/26/lzoi夏令营-day13t1-CF559C-Gerald-and-Giant-Chess/4.png">
<meta property="og:image" content="http://yoursite.com/2019/07/26/lzoi夏令营-day13t1-CF559C-Gerald-and-Giant-Chess/5.png">
<meta property="og:image" content="http://yoursite.com/2019/07/26/lzoi夏令营-day13t1-CF559C-Gerald-and-Giant-Chess/6.png">
<meta property="og:updated_time" content="2019-07-28T12:08:48.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lzoi夏令营_day13t1_CF559C_Gerald_and_Giant_Chess">
<meta name="twitter:description" content="题目描述$C$酱制作了一个$n*m$的棋盘。棋盘上有一些格子被涂成了黑色。他想知道，若只能向下走或者向右走，有多少种方案能从左上角走到右下角（即从$(1,1)$走到$(n,m)$），且不经过黑色的格子。 输入格式第一行为三个整数$n,m,k$，其中k表示黑色格子的个数。 接下来k行，每行为两个整数$x,y$，表示$(x,y)$是黑色格子。 输出格式输出一行一个整数，表示方案数对$10^9+7$取">
<meta name="twitter:image" content="http://yoursite.com/2019/07/26/lzoi夏令营-day13t1-CF559C-Gerald-and-Giant-Chess/1.png">






  <link rel="canonical" href="http://yoursite.com/2019/07/26/lzoi夏令营-day13t1-CF559C-Gerald-and-Giant-Chess/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>lzoi夏令营_day13t1_CF559C_Gerald_and_Giant_Chess | LZCR的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LZCR的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">千古神犇ldq，扑通扑通跪下来</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-问题">

    
    
    
      
    

    

    <a href="/problem/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>问题</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/26/lzoi夏令营-day13t1-CF559C-Gerald-and-Giant-Chess/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LZCR">
      <meta itemprop="description" content="MyBlog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LZCR的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">lzoi夏令营_day13t1_CF559C_Gerald_and_Giant_Chess

              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-26 20:37:46" itemprop="dateCreated datePublished" datetime="2019-07-26T20:37:46+08:00">2019-07-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-28 20:08:48" itemprop="dateModified" datetime="2019-07-28T20:08:48+08:00">2019-07-28</time>
              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>$C$酱制作了一个$n*m$的棋盘。棋盘上有一些格子被涂成了黑色。他想知道，若只能向下走或者向右走，有多少种方案能从左上角走到右下角（即从$(1,1)$走到$(n,m)$），且不经过黑色的格子。</p>
<h3 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h3><p>第一行为三个整数$n,m,k$，其中k表示黑色格子的个数。</p>
<p>接下来k行，每行为两个整数$x,y$，表示$(x,y)$是黑色格子。</p>
<h3 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h3><p>输出一行一个整数，表示方案数对$10^9+7$取模的结果。</p>
<h3 id="样例输入1"><a href="#样例输入1" class="headerlink" title="样例输入1"></a>样例输入1</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span> <span class="number">4</span> <span class="number">2</span></span><br><span class="line"><span class="number">2</span> <span class="number">2</span></span><br><span class="line"><span class="number">2</span> <span class="number">3</span></span><br></pre></td></tr></table></figure>
<h3 id="样例输入2"><a href="#样例输入2" class="headerlink" title="样例输入2"></a>样例输入2</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">100</span> <span class="number">100</span> <span class="number">3</span></span><br><span class="line"><span class="number">15</span> <span class="number">16</span></span><br><span class="line"><span class="number">16</span> <span class="number">15</span></span><br><span class="line"><span class="number">99</span> <span class="number">88</span></span><br></pre></td></tr></table></figure>
<h3 id="样例输出1"><a href="#样例输出1" class="headerlink" title="样例输出1"></a>样例输出1</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure>
<h3 id="样例输出2"><a href="#样例输出2" class="headerlink" title="样例输出2"></a>样例输出2</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">545732279</span></span><br></pre></td></tr></table></figure>
<h3 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h3><p>对于$20$%的数据，保证$1≤n,m≤10$。 </p>
<p>对于$40$%的数据，保证$1≤n,m≤2000$。 </p>
<p>对于另外$30$%的数据，保证$k=0$。 </p>
<p>对于$100$%的数据，保证$1≤n,m≤10^5$，$0≤k≤2000$，$1≤x≤n$，$1≤y≤m$。保证$(1,1)$和$(n,m)$是白色格子，给出的$(x,y)$不会重复。 </p>
<h3 id="做法"><a href="#做法" class="headerlink" title="做法"></a>做法</h3><p>组合数学 + 动态规划</p>
<p>$20$分做法：<br>因为$1≤n,m≤10$，数据范围很小，所以我们可以尝试着爆搜。</p>
<p>用一个二维数组将原地图表示出来，然后从起点开始深搜或者广搜，统计方案数，最后输出即可。具体代码细节可参考白书《一本通》P308~311。</p>
<p>$40$分做法：<br>我们发现，在爆搜中，我们访问了许多不必要的状态，所以我们可以只用一个二重循环来一个个枚举。</p>
<p>因为每个格子只能从左边和上面过来，所以有：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> f[maxn][maxn], a[maxn][maxn];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= k; i++)    <span class="comment">//输入障碍的坐标</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> x, y;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;x, &amp;y);</span><br><span class="line">    a[x][y] = <span class="number">1</span>;    <span class="comment">//标记是否有障碍</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)    <span class="comment">//递推</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= m; j++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (!a[i - <span class="number">1</span>][j]) f[i][j] += f[i - <span class="number">1</span>][j];   <span class="comment">//考虑从上面过来的情况。根据加法原理，加上从上面来的路径数总和即可。</span></span><br><span class="line">        <span class="keyword">if</span> (!a[i][j - <span class="number">1</span>]) f[i][j] += f[i][j - <span class="number">1</span>];   <span class="comment">//考虑从左边过来的情况。根据加法原理，加上从左边来的路径数总和即可。</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>下面开始逐步接近正解；</p>
<p>$40 + 30 = 70$分做法：<br>因为对于这一部分数据，没有障碍，所以问题直接转化为从$(1, 1)$走到$(n, m)$的方案数。</p>
<p>如图，这是个$4 * 3$的格子。</p>
<p><img src="/2019/07/26/lzoi夏令营-day13t1-CF559C-Gerald-and-Giant-Chess/1.png" alt><br>我总共要往下走3步，往右走两步，才能到达终点。</p>
<p>这时，问题就很简单了呀。因为我们必须，也恰好要选出两步往右走，这两步可以在任何时候走，所以令$foto(x, y, xx, yy)$为从$(x, y)$开始，到$(xx, yy)$的点的走法和。 有：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">foto</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> xx, <span class="keyword">int</span> yy)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> C(<span class="built_in">abs</span>(xx - x) + <span class="built_in">abs</span>(yy - y), <span class="built_in">abs</span>(yy - y));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码的意思是：从起点到终点一共有$(xx - x) + (yy - y)$步要走，我们要从中挑出$(yy - y)$步往下走，所以就是 $C(abs(xx - x) + abs(yy - y), abs(yy - y))$步啦~</p>
<p>其实，上述代码也牵扯出组合数的一个性质：$C(n, m) = C(n, n - m)$.</p>
<p>最后，输出这个东西，再结合上面的$40$分，你就能拿到70分的好成绩啦</p>
<p>$100$分做法：</p>
<p>$40$分的$O(nm)$用不了了，但是我们可以以此为基础，继续寻找优化的方式。</p>
<p>正难则反，考虑用总方案数减去至少经过一个黑格子的路线数量即为答案。</p>
<p>重点是如何做到不重不漏。把所有格子按照横纵坐标排序。假设右下角是第 n + 1 个格子，</p>
<p>设 $f[i]$ 表示从左上角走到排序后的第 $i$ 个点，并且中途不经过其他黑格子的路线数。则有：</p>
<h2 id="f-i-foto-1-1-a-i-x-a-i-y-sum-j-1-i-1-f-j-foto-a-i-x-a-i-y-a-j-x-a-j-y"><a href="#f-i-foto-1-1-a-i-x-a-i-y-sum-j-1-i-1-f-j-foto-a-i-x-a-i-y-a-j-x-a-j-y" class="headerlink" title="$$ f[i] = foto(1, 1, a[i].x, a[i].y) - \sum_{j = 1}^{i - 1} f[j] * foto(a[i].x, a[i].y, a[j].x, a[j].y) $$"></a>$$ f[i] = foto(1, 1, a[i].x, a[i].y) - \sum_{j = 1}^{i - 1} f[j] * foto(a[i].x, a[i].y, a[j].x, a[j].y) $$</h2><p>这句话的意思是：枚举的 $j$ 作为从左上角到第 $i$ 个点经过的第一个黑格子，总路线数为 $f[i]$ ，然后到第 $i$ 个点就可以任意走，再根据加法原理以及乘法原理可得所有非法方案，并且可以发现第一个经过得黑格子不同，则不同的 $j$ 对应得路线一定不同，而 $j$ 又取遍了所有 $i$ 之前得黑格子，所有没有遗漏。</p>
<p>代码片段：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= k + <span class="number">1</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line">    f[i] = C(a[i].x + a[i].y - <span class="number">2</span>, a[i].x - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; i; j++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (a[j].y &gt; a[i].y || a[j].x &gt; a[i].x) <span class="keyword">continue</span>;</span><br><span class="line">        f[i] -= f[j] * foto(a[i].x, a[i].y, a[j].x, a[j].y), f[i] += p, f[i] %= p;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>对上面那段长长的文字不理解？没关系，使用我们万能的样例模拟法！</p>
<p>第一组样例是这样的：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span> <span class="number">4</span> <span class="number">2</span></span><br><span class="line"><span class="number">2</span> <span class="number">2</span></span><br><span class="line"><span class="number">2</span> <span class="number">3</span></span><br></pre></td></tr></table></figure></p>
<p>画成图就是：<br><img src="/2019/07/26/lzoi夏令营-day13t1-CF559C-Gerald-and-Giant-Chess/2.png" alt><br>首先，我们枚举到第一个红点$(2, 2)$， 计算$foto(1, 1, 2, 2) = 2$，$f[1]$先$ += 2$，即所有从起点到该点的路线数为$2$；</p>
<p>我们发现这个点$i = 1$连第二层循环都进不了，继续枚举下一个$i$。</p>
<p>为了方便，我们在第一个红点那里标上一个$2$。根据上面的枚举，$f[1] = 2$，即有$2$条以该点为第一个经过的不合法点的路径。</p>
<p><img src="/2019/07/26/lzoi夏令营-day13t1-CF559C-Gerald-and-Giant-Chess/3.png" alt></p>
<hr>
<p>第二个红点$(2, 3)$，计算$foto(1, 1, 2, 3) = 3$.,$f[2]$先$ += 3$，即所有从起点到该点的路线数为$3$；</p>
<p>进入第二层循环。<br>$j = 1$时，$f[2] -= f[1] * foto(2, 2, 2, 3)$，即减去了一些先经过了第一个不合法点再经过该点的路径。对这个点来说，这些被减去的路径是不合法的。</p>
<p>此时, $f[2] = 3 - 2 = 1$；</p>
<p>我们在第一个红点那里标上一个$2$。根据上面的枚举，$f[1] = 2$，即为有$2$条以该点为第一个经过的不合法点的路径。</p>
<hr>
<p><img src="/2019/07/26/lzoi夏令营-day13t1-CF559C-Gerald-and-Giant-Chess/4.png" alt></p>
<p>第三个红点，也是终点,$(3, 4)$.</p>
<p><img src="/2019/07/26/lzoi夏令营-day13t1-CF559C-Gerald-and-Giant-Chess/5.png" alt></p>
<p>$f[3]$先 $ +=  foto(1, 1, 3, 4)$，即$f[3] += 10$.</p>
<p>进入第二层循环。</p>
<p>枚举$j = 1$, $f[3] -= f[1] * foto(2, 2, 3, 4)$，即$f[3] -= 6$；去掉了$6$条先经过了第一个红点，再经过这个点的路径。</p>
<p>此时$f[3] = 4$;</p>
<p>枚举$j = 2$, $f[3] -= f[2] * foto(2, 3, 3, 4)$, 即$f[3] -= 2$；去掉了$2$条先经过了第二个红点，再经过这个点的路径。</p>
<p>枚举完毕，此时$f[3] = 2$。将$2$输出即为答案。</p>
<p><img src="/2019/07/26/lzoi夏令营-day13t1-CF559C-Gerald-and-Giant-Chess/6.png" alt></p>
<p>总结一下思路：</p>
<ol>
<li>将点按照$x$坐标的升序排序，枚举要有序您说是吧；</li>
<li>预处理逆元，用来算组合数。<del>(lucas)</del>由于本篇博文主要讲的是这题用到的独特的思路和这题的解法，不太注重算法的讲解，所以请大家自行搜索组合数的求法，敬请谅解；</li>
<li>接下来就是两层循环。<br> 首先要让$f[i]$加上$foto(1, 1, a[i].x, a[i].y)$，作为起点到该点的路径，接着循环枚举$j$,让$f[i] - f[j] * foto(a[i].x, a[i].y, a[j].x, a[j].y)$;</li>
<li>输出答案。</li>
</ol>
<p>上代码：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> x first</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> y second</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">200020</span>, maxk = <span class="number">3030</span>, p = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line">pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; a[maxk];</span><br><span class="line"><span class="keyword">int</span> invjc[maxn], jc[maxn], f[maxk], n, m, k;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">qpow</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> p)</span>   <span class="comment">//快速幂</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!y) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (y == <span class="number">1</span>) <span class="keyword">return</span> x;</span><br><span class="line">    <span class="keyword">if</span> (y % <span class="number">2</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> tmp = qpow(x, y / <span class="number">2</span>, p);</span><br><span class="line">        <span class="keyword">return</span> tmp * tmp % p * x % p;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> tmp = qpow(x, y / <span class="number">2</span>, p);</span><br><span class="line">        <span class="keyword">return</span> tmp * tmp % p;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">C</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> m)</span>     <span class="comment">//逆元求组合数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n == m) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> jc[n] * invjc[m] % p * invjc[n - m] % p;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">foto</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> xx, <span class="keyword">int</span> yy)</span>  <span class="comment">//从(x, y)到(xx, yy)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> C(<span class="built_in">abs</span>(xx - x) + <span class="built_in">abs</span>(yy - y), <span class="built_in">abs</span>(yy - y));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    invjc[<span class="number">0</span>] = <span class="number">1</span>, jc[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">200000</span>; i++) jc[i] = jc[i - <span class="number">1</span>] * i % p, invjc[i] = qpow(jc[i], p - <span class="number">2</span>, p);  <span class="comment">//预处理逆元与阶乘</span></span><br><span class="line"><span class="comment">//  printf("%lld\n", C(1, 0));</span></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%lld%lld%lld"</span>, &amp;n, &amp;m, &amp;k);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= k; i++) <span class="built_in">scanf</span>(<span class="string">"%lld%lld"</span>, &amp;a[i].x, &amp;a[i].y);</span><br><span class="line">    <span class="keyword">if</span> (!k)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>, foto(<span class="number">1</span>, <span class="number">1</span>, n, m));</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    a[k + <span class="number">1</span>].x = n, a[k + <span class="number">1</span>].y = m;     <span class="comment">//把最后一个点也看做一个红点</span></span><br><span class="line">    sort(a + <span class="number">1</span>, a + k + <span class="number">2</span>);     <span class="comment">//排序。c++ stl里面的pair是自动按照第一维排的。</span></span><br><span class="line"><span class="comment">//  printf("%lld\n", foto(1, 1, 4, 4));</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= k + <span class="number">1</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        f[i] = C(a[i].x + a[i].y - <span class="number">2</span>, a[i].x - <span class="number">1</span>);  <span class="comment">//初始化</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; i; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (a[j].y &gt; a[i].y || a[j].x &gt; a[i].x) <span class="keyword">continue</span>;</span><br><span class="line">            f[i] -= f[j] * foto(a[i].x, a[i].y, a[j].x, a[j].y), f[i] += p, f[i] %= p;  <span class="comment">//上面说的，减去不合法路径。</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>, (f[k + <span class="number">1</span>] + p) % p);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>这题还是要想到正难则反，将原题转化为一个$O(n log n)$的dp，从而求出答案。枚举的时候要注意不重不漏。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数学/" rel="tag"># 数学</a>
          
            <a href="/tags/数论/" rel="tag"># 数论</a>
          
            <a href="/tags/题解/" rel="tag"># 题解</a>
          
            <a href="/tags/dp/" rel="tag"># dp</a>
          
            <a href="/tags/组合数学/" rel="tag"># 组合数学</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/21/lzoi夏令营-day8t5-CowDigitGame/" rel="next" title="lzoi夏令营_day8t5_CowDigitGame">
                <i class="fa fa-chevron-left"></i> lzoi夏令营_day8t5_CowDigitGame
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/02/CSP初赛错题集/" rel="prev" title="CSP初赛">
                CSP初赛 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NzYxNS8yNDExMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LZCR</p>
              <p class="site-description motion-element" itemprop="description">MyBlog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/presucc" title="GitHub &rarr; https://github.com/presucc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yrcminecraft@qq.com" title="E-Mail &rarr; mailto:yrcminecraft@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.luogu.org/space/show?uid=114479" title="luogu &rarr; https://www.luogu.org/space/show?uid=114479" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>luogu</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.bilibili.com/" title="bilibili &rarr; https://www.bilibili.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-tv"></i>bilibili</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://winjayran.github.io/" title="https://winjayran.github.io/" rel="noopener" target="_blank">AK IOI的神仙lyj</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.luogu.org/space/show?uid=116116" title="https://www.luogu.org/space/show?uid=116116" rel="noopener" target="_blank">已经超越tourist的神仙ldq</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://skydogmiao.github.io/" title="https://skydogmiao.github.io/" rel="noopener" target="_blank">神仙HM</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述"><span class="nav-number">1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入格式"><span class="nav-number">2.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出格式"><span class="nav-number">3.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入1"><span class="nav-number">4.</span> <span class="nav-text">样例输入1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入2"><span class="nav-number">5.</span> <span class="nav-text">样例输入2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出1"><span class="nav-number">6.</span> <span class="nav-text">样例输出1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出2"><span class="nav-number">7.</span> <span class="nav-text">样例输出2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提示"><span class="nav-number">8.</span> <span class="nav-text">提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做法"><span class="nav-number">9.</span> <span class="nav-text">做法</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#f-i-foto-1-1-a-i-x-a-i-y-sum-j-1-i-1-f-j-foto-a-i-x-a-i-y-a-j-x-a-j-y"><span class="nav-number"></span> <span class="nav-text">$$ f[i] = foto(1, 1, a[i].x, a[i].y) - \sum_{j = 1}^{i - 1} f[j] * foto(a[i].x, a[i].y, a[j].x, a[j].y) $$</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">1.</span> <span class="nav-text">后记</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LZCR</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">63k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">58 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  
    <script>
      window.livereOptions = {
        refer: '2019/07/26/lzoi夏令营-day13t1-CF559C-Gerald-and-Giant-Chess/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === '') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
