<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/code-title.png.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/code-title.png.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="以下为（零散的）知识点： 1. 常见文件扩展名：文档文件：txt（所有文字处理软件或编辑器都可打开）doc（word及wps等软件可打开）hlp（adobe acrobat reader可打开）wps（wps软件可打开）rtf（word及wps等软件可打开）html（各种浏览器可打开、用写字板打开可查看其源代码）pdf（adobe acrobat reader 和各种电子阅读软件可打开） 压缩文">
<meta name="keywords" content="其他,初赛,错题">
<meta property="og:type" content="article">
<meta property="og:title" content="CSP初赛">
<meta property="og:url" content="http://yoursite.com/2019/10/02/CSP初赛错题集/index.html">
<meta property="og:site_name" content="LZCR的博客">
<meta property="og:description" content="以下为（零散的）知识点： 1. 常见文件扩展名：文档文件：txt（所有文字处理软件或编辑器都可打开）doc（word及wps等软件可打开）hlp（adobe acrobat reader可打开）wps（wps软件可打开）rtf（word及wps等软件可打开）html（各种浏览器可打开、用写字板打开可查看其源代码）pdf（adobe acrobat reader 和各种电子阅读软件可打开） 压缩文">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/10/02/CSP初赛错题集/noip2012pjt10_1.png">
<meta property="og:image" content="http://yoursite.com/2019/10/02/CSP初赛错题集/noip2012pjt10_2.png">
<meta property="og:image" content="http://yoursite.com/2019/10/02/CSP初赛错题集/noip2012pjt22.png">
<meta property="og:updated_time" content="2019-10-08T12:32:51.929Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSP初赛">
<meta name="twitter:description" content="以下为（零散的）知识点： 1. 常见文件扩展名：文档文件：txt（所有文字处理软件或编辑器都可打开）doc（word及wps等软件可打开）hlp（adobe acrobat reader可打开）wps（wps软件可打开）rtf（word及wps等软件可打开）html（各种浏览器可打开、用写字板打开可查看其源代码）pdf（adobe acrobat reader 和各种电子阅读软件可打开） 压缩文">
<meta name="twitter:image" content="http://yoursite.com/2019/10/02/CSP初赛错题集/noip2012pjt10_1.png">






  <link rel="canonical" href="http://yoursite.com/2019/10/02/CSP初赛错题集/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CSP初赛 | LZCR的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LZCR的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">千古神犇ldq，扑通扑通跪下来</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-问题">

    
    
    
      
    

    

    <a href="/problem/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>问题</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/02/CSP初赛错题集/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LZCR">
      <meta itemprop="description" content="MyBlog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LZCR的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSP初赛

              
            
          </h1>
        

        <div class="post-meta">
          
            <i class="fa fa-thumb-tack"></i>
            <font color="7D26CD">置顶</font>
            <span class="post-meta-divider">|</span>
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-02 12:09:59" itemprop="dateCreated datePublished" datetime="2019-10-02T12:09:59+08:00">2019-10-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-08 20:32:51" itemprop="dateModified" datetime="2019-10-08T20:32:51+08:00">2019-10-08</time>
              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>以下为<del>（零散的）</del>知识点：</p>
<h3 id="1-常见文件扩展名："><a href="#1-常见文件扩展名：" class="headerlink" title="1. 常见文件扩展名："></a>1. 常见文件扩展名：</h3><p>文档文件：<br>txt（所有文字处理软件或编辑器都可打开）<br>doc（word及wps等软件可打开）<br>hlp（adobe acrobat reader可打开）<br>wps（wps软件可打开）<br>rtf（word及wps等软件可打开）<br>html（各种浏览器可打开、用写字板打开可查看其源代码）<br>pdf（adobe acrobat reader 和各种电子阅读软件可打开）</p>
<p>压缩文件：<br>rar（winrar可打开）<br>zip（winzip可打开）<br>arj（用arj解压缩后可打开）<br>gz（unix系统的压缩文件，用winzip可打开）<br>z（unix系统的压缩文件，用winzip可打开）</p>
<p>图形文件：<br>bmp、gif、jpg、pic、png、tif（这些文件类型用常用图像处理软件可打开）</p>
<p>声音文件：<br>wav（媒体播放器可打开）<br>aif（常用声音处理软件可打开）<br>au（常用声音处理软件可打开）<br>mp3（由winamp播放）<br>ram（由realplayer播放）<br>wma、mmf、amr、aac、flac</p>
<p>系统文件：<br>int、sys、dll、adt</p>
<p>可执行文件：<br>exe、com</p>
<p>语言文件：<br>c、cpp、json、asm、for、lib、lst、msg、obj、pas、wki、bas</p>
<p>视频文件：<br>avi、wmv、mpeg、3gp、rmvb</p>
<p>以上为<del>（零散的）</del>知识点：</p>
<h3 id="2-NOI系列赛事将于2022年取消Pascal；"><a href="#2-NOI系列赛事将于2022年取消Pascal；" class="headerlink" title="2. NOI系列赛事将于2022年取消Pascal；"></a>2. NOI系列赛事将于2022年取消Pascal；</h3><hr>
<p>以下为错题：</p>
<h3 id="1-NOIP2012-PJ-T25"><a href="#1-NOIP2012-PJ-T25" class="headerlink" title="1.  NOIP2012 PJ T25"></a>1.  NOIP2012 PJ T25</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n,i,j,a[<span class="number">100</span>][<span class="number">100</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">solve</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> u,v;</span><br><span class="line">	<span class="keyword">if</span>(x==n) <span class="keyword">return</span> a[x][y];</span><br><span class="line">	u=solve(x+<span class="number">1</span>,y);</span><br><span class="line">	v=solve(x+<span class="number">1</span>,y+<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">if</span>(u&gt;v) <span class="keyword">return</span> a[x][y]+u;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> a[x][y]+v;	</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">		<span class="keyword">for</span>(j=<span class="number">1</span>;j&lt;=i;j++) <span class="built_in">cin</span>&gt;&gt;a[i][j];</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;solve(<span class="number">1</span>,<span class="number">1</span>)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输入：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5</span>   </span><br><span class="line"><span class="number">2</span>   </span><br><span class="line"><span class="number">-1</span> <span class="number">4</span>   </span><br><span class="line"><span class="number">2</span> <span class="number">-1</span> <span class="number">-2</span>   </span><br><span class="line"><span class="number">-1</span> <span class="number">6</span> <span class="number">4</span> <span class="number">0</span>   </span><br><span class="line"><span class="number">3</span> <span class="number">2</span> <span class="number">-1</span> <span class="number">5</span> <span class="number">8</span></span><br></pre></td></tr></table></figure></p>
<p>正确输出：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">14</span></span><br></pre></td></tr></table></figure></p>
<p>[解析] 根据经验（滑稽）可得，本题为数字三角形问题。</p>
<p>$2 -&gt; 4 -&gt; -1 -&gt; 4 -&gt; 5$</p>
<p>$2 + 4 + (-1) + 4 + 5 = 14$</p>
<h3 id="2-NOIP2012-PJ-T10"><a href="#2-NOIP2012-PJ-T10" class="headerlink" title="2. NOIP2012 PJ T10"></a>2. NOIP2012 PJ T10</h3><p><img src="/2019/10/02/CSP初赛错题集/noip2012pjt10_1.png" alt><br><img src="/2019/10/02/CSP初赛错题集/noip2012pjt10_2.png" alt></p>
<p>[答案] A</p>
<p>[解析]OSI模型有7层结构，每层都可以有几个子层。OSI的7层从上到下分别是<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">7.</span> 应用层</span><br><span class="line"><span class="number">6.</span> 表示层</span><br><span class="line"><span class="number">5.</span> 会话层</span><br><span class="line"><span class="number">4.</span> 传输层</span><br><span class="line"><span class="number">3.</span> 网络层</span><br><span class="line"><span class="number">2.</span> 数据链路层</span><br><span class="line"><span class="number">1.</span> 物理层</span><br></pre></td></tr></table></figure></p>
<p>网络是由上传至下，到物理层再与其他沟通，然后传到上面，所以选A</p>
<h3 id="3-NOIP2012-PJ-T21"><a href="#3-NOIP2012-PJ-T21" class="headerlink" title="3. NOIP2012 PJ T21"></a>3. NOIP2012 PJ T21</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果平面上任取n个整点（横纵坐标都是整数），其中一定存在两个点，它们连线的中点也是整点，那么n至少是__________。</span><br></pre></td></tr></table></figure>
<p>[答案] $5$</p>
<p>[解析]<br>【引理】任意三个点如果共线,即处在水平,竖直,或者对角线上,则其中定存在两个点满足连线中点是整点.</p>
<p>如果$n=2$,取两个连续的整点,那么连线中点不是整点.</p>
<p>如果$n=3$,取水平两个连续的点,垂直也两个连续的点,组成三角形.那么连线中点不是整点.</p>
<p>如果$n=4$,取四个整点组成一个正方形,则连线中点不是整点.</p>
<p>而取$5$个点的话,必然有两个点的连线中点是整点.</p>
<h3 id="4-NOIP2012-PJ-T22"><a href="#4-NOIP2012-PJ-T22" class="headerlink" title="4. NOIP2012 PJ T22"></a>4. NOIP2012 PJ T22</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">在NOI期间，主办单位为了欢迎来自各国的选手，举行了盛大的晚宴。在第十八桌，有<span class="number">5</span>名大陆选手和<span class="number">5</span>名港澳选手共同进膳。为了增进交流，他们决定相隔就坐，即每个大陆选手左右旁都是港澳选手，每个港澳选手左右旁都是大陆选手。那么，这一桌一共有_______种不同的就坐方案。</span><br><span class="line"></span><br><span class="line">注：如果在两个方案中，每个选手左右相邻的选手相同，则视为同一种方案。</span><br></pre></td></tr></table></figure>
<p>[答案] $2880$</p>
<p>[解析]<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">链接：https:<span class="comment">//www.nowcoder.com/questionTerminal/903cefb79dd24010b6a351858af558f3?orderByHotValue=1&amp;mutiTagIds=1255&amp;page=1&amp;onlyReference=false</span></span><br><span class="line">来源：牛客网</span><br></pre></td></tr></table></figure></p>
<p>相当于一个圆桌，有$10$个位子，共两大类，大陆和港澳；</p>
<p>首先任意选一个人，有$10$种可能，然后选另一个类，有$5$种可能；</p>
<p>然后选不同类有$4$种，接着另一种也是$4$种可能；</p>
<p>然后选不同类有$3$种，接着另一类也是$3$种可能；</p>
<p>然后选不同类有$2$种，接着另一种也是$2$种可能；</p>
<p>然后选不同类有$1$种，接着另一类也是$1$种可能；<br>故共有$10 \times 5 \times 4 \times 4 \times 3 \times 3 \times 2 \times 2 \times 1 \times 1 = 28800$。</p>
<p>这其中有重复的坐法，当每个人依次挪动到挨着的下个位子，则有$10$种重复的可能，故$28800 / 10 = 2880$.</p>
<p>还不理解？看图：<br><img src="/2019/10/02/CSP初赛错题集/noip2012pjt22.png" alt></p>
<h3 id="5-NOIP2014-TG-T7"><a href="#5-NOIP2014-TG-T7" class="headerlink" title="5. NOIP2014 TG T7"></a>5. NOIP2014 TG T7</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">对长度位n的有序单链表，若检索每个元素的概率相等，则顺序检索到表中任一元素的平均检索长度为( ).</span><br><span class="line">A. n/<span class="number">2</span></span><br><span class="line">B. (n+<span class="number">1</span>)/<span class="number">2</span></span><br><span class="line">C. (n<span class="number">-1</span>)/<span class="number">2</span></span><br><span class="line">D. n/<span class="number">4</span></span><br></pre></td></tr></table></figure>
<p>[答案] $B$</p>
<p>[解析]<br>检索到$n$号元素需要$n$步, 共需$1 + 2 + … + n = n(n + 1) / 2$</p>
<p>因为概率相等, 除以$n = (n + 1) / 2$</p>
<h3 id="6-NOIP2014-TG-T12"><a href="#6-NOIP2014-TG-T12" class="headerlink" title="6. NOIP2014 TG T12"></a>6. NOIP2014 TG T12</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">同时查找<span class="number">2</span>n 个数中的最大值和最小值，最少比较次数为( ).</span><br><span class="line">A. <span class="number">3</span>(n<span class="number">-2</span>)/<span class="number">2</span></span><br><span class="line">B. <span class="number">4</span>n<span class="number">-2</span></span><br><span class="line">C. <span class="number">3</span>n<span class="number">-2</span></span><br><span class="line">D. <span class="number">2</span>n<span class="number">-2</span></span><br></pre></td></tr></table></figure>
<p>[答案] $C$</p>
<p>[解析]<br>前两个数比较,大的为最大值, 小的为最小值, 用掉一次比较<br>后面$2 \times (n - 1)$个数, 每两个比较, 大的同最大值比较, 小的同最小值比较, $3 \times (n - 1)$次比较,<br>共$3 \times (n - 1) + 1 = 3n - 2$次比较</p>
<h3 id="7-NOIP2014-TG-T15"><a href="#7-NOIP2014-TG-T15" class="headerlink" title="7. NOIP2014 TG T15"></a>7. NOIP2014 TG T15</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">以下程序实现了找第二小元素的算法。输入时n个不等的数构成的数组S，输出S中第二小的数SecondMin。在最坏的情况下，该算法需要做( )次比较。</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ( S[<span class="number">1</span>] &lt; S[<span class="number">2</span>] )</span><br><span class="line">&#123;</span><br><span class="line">	FirstMin = S[<span class="number">1</span>];</span><br><span class="line">	SecondMin = S[<span class="number">2</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">	FirstMin = S[<span class="number">2</span>];</span><br><span class="line">	SecondMin = S[<span class="number">1</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> ( i = <span class="number">3</span>; i &lt;= n; i++ )</span><br><span class="line">	<span class="keyword">if</span> ( S[i] &lt; SecondMin )</span><br><span class="line">		<span class="keyword">if</span> ( S[i] &lt; FirstMin )</span><br><span class="line">		&#123;</span><br><span class="line">			SecondMin = FirstMin;</span><br><span class="line">			FirstMin = S[i];</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			SecondMin = S[i];</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">A. <span class="number">2</span>n</span><br><span class="line">B. n<span class="number">-1</span></span><br><span class="line">C. <span class="number">2</span>n<span class="number">-3</span></span><br><span class="line">D. <span class="number">2</span>n<span class="number">-2</span></span><br></pre></td></tr></table></figure>
<p>[答案] $C$</p>
<p>[解析]<br>最坏的情况为从小到大排列前两个比较一次，后$n - 2$个每个比较两次，共$2 \times (n - 2) + 1 = 2 \times n - 3$次</p>
<p>以上为错题；</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/其他/" rel="tag"># 其他</a>
          
            <a href="/tags/初赛/" rel="tag"># 初赛</a>
          
            <a href="/tags/错题/" rel="tag"># 错题</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/30/声明/" rel="next" title="声明">
                <i class="fa fa-chevron-left"></i> 声明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LZCR</p>
              <p class="site-description motion-element" itemprop="description">MyBlog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/presucc" title="GitHub &rarr; https://github.com/presucc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yrcminecraft@qq.com" title="E-Mail &rarr; mailto:yrcminecraft@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.luogu.org/space/show?uid=114479" title="luogu &rarr; https://www.luogu.org/space/show?uid=114479" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>luogu</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.bilibili.com/" title="bilibili &rarr; https://www.bilibili.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-tv"></i>bilibili</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://winjayran.github.io/" title="https://winjayran.github.io/" rel="noopener" target="_blank">AK IOI的神仙lyj</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.luogu.org/space/show?uid=116116" title="https://www.luogu.org/space/show?uid=116116" rel="noopener" target="_blank">已经超越tourist的神仙ldq</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-常见文件扩展名："><span class="nav-number">1.</span> <span class="nav-text">1. 常见文件扩展名：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-NOI系列赛事将于2022年取消Pascal；"><span class="nav-number">2.</span> <span class="nav-text">2. NOI系列赛事将于2022年取消Pascal；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-NOIP2012-PJ-T25"><span class="nav-number">3.</span> <span class="nav-text">1.  NOIP2012 PJ T25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-NOIP2012-PJ-T10"><span class="nav-number">4.</span> <span class="nav-text">2. NOIP2012 PJ T10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-NOIP2012-PJ-T21"><span class="nav-number">5.</span> <span class="nav-text">3. NOIP2012 PJ T21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-NOIP2012-PJ-T22"><span class="nav-number">6.</span> <span class="nav-text">4. NOIP2012 PJ T22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-NOIP2014-TG-T7"><span class="nav-number">7.</span> <span class="nav-text">5. NOIP2014 TG T7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-NOIP2014-TG-T12"><span class="nav-number">8.</span> <span class="nav-text">6. NOIP2014 TG T12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-NOIP2014-TG-T15"><span class="nav-number">9.</span> <span class="nav-text">7. NOIP2014 TG T15</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LZCR</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">92k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:24</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === '') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
