<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/code-title.png.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/code-title.png.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="目录：一、组合数学部分 加乘原理 排列组合 乘法逆元 $Lucas$定理  二、基础数论 扩欧 中国剩余定理 $BSGS$（高次同余方程） 类欧（真TM基础） 欧拉定理  三、综合 扩展$Lucas$ 扩展BSGS xjb练习  食用说明： 本文针对0基础，0芝士的同学食用，那种省选级别及以上的大佬请绕道而行. 给大佬食用的博客：莫比乌斯反演杜教筛生成函数初步生成函数进阶 1 加乘原理1.1 加">
<meta name="keywords" content="数学,数论">
<meta property="og:type" content="article">
<meta property="og:title" content="secret">
<meta property="og:url" content="http://yoursite.com/2019/08/17/secret/index.html">
<meta property="og:site_name" content="LZCR的博客">
<meta property="og:description" content="目录：一、组合数学部分 加乘原理 排列组合 乘法逆元 $Lucas$定理  二、基础数论 扩欧 中国剩余定理 $BSGS$（高次同余方程） 类欧（真TM基础） 欧拉定理  三、综合 扩展$Lucas$ 扩展BSGS xjb练习  食用说明： 本文针对0基础，0芝士的同学食用，那种省选级别及以上的大佬请绕道而行. 给大佬食用的博客：莫比乌斯反演杜教筛生成函数初步生成函数进阶 1 加乘原理1.1 加">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/08/17/secret/1.png">
<meta property="og:image" content="http://yoursite.com/2019/08/17/secret/2.png">
<meta property="og:updated_time" content="2019-08-20T08:24:21.132Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="secret">
<meta name="twitter:description" content="目录：一、组合数学部分 加乘原理 排列组合 乘法逆元 $Lucas$定理  二、基础数论 扩欧 中国剩余定理 $BSGS$（高次同余方程） 类欧（真TM基础） 欧拉定理  三、综合 扩展$Lucas$ 扩展BSGS xjb练习  食用说明： 本文针对0基础，0芝士的同学食用，那种省选级别及以上的大佬请绕道而行. 给大佬食用的博客：莫比乌斯反演杜教筛生成函数初步生成函数进阶 1 加乘原理1.1 加">
<meta name="twitter:image" content="http://yoursite.com/2019/08/17/secret/1.png">






  <link rel="canonical" href="http://yoursite.com/2019/08/17/secret/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>secret | LZCR的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LZCR的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">千古神犇ldq，扑通扑通跪下来</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-问题">

    
    
    
      
    

    

    <a href="/problem/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>问题</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/17/secret/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LZCR">
      <meta itemprop="description" content="MyBlog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LZCR的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">secret

              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-17 12:32:19" itemprop="dateCreated datePublished" datetime="2019-08-17T12:32:19+08:00">2019-08-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-20 16:24:21" itemprop="dateModified" datetime="2019-08-20T16:24:21+08:00">2019-08-20</time>
              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h2 id="目录："><a href="#目录：" class="headerlink" title="目录："></a>目录：</h2><h3 id="一、组合数学部分"><a href="#一、组合数学部分" class="headerlink" title="一、组合数学部分"></a>一、组合数学部分</h3><ol>
<li>加乘原理</li>
<li>排列组合</li>
<li>乘法逆元</li>
<li>$Lucas$定理</li>
</ol>
<h3 id="二、基础数论"><a href="#二、基础数论" class="headerlink" title="二、基础数论"></a>二、基础数论</h3><ol>
<li>扩欧</li>
<li>中国剩余定理</li>
<li>$BSGS$（高次同余方程）</li>
<li>类欧<del>（真TM基础）</del></li>
<li>欧拉定理</li>
</ol>
<h3 id="三、综合"><a href="#三、综合" class="headerlink" title="三、综合"></a>三、综合</h3><ol>
<li>扩展$Lucas$</li>
<li>扩展BSGS</li>
<li>xjb练习</li>
</ol>
<p>食用说明：</p>
<p>本文针对0基础，0芝士的同学食用，那种省选级别及以上的大佬请绕道而行.</p>
<p>给大佬食用的博客：<br><a href="https://lx-2003.blog.luogu.org/mobius-inversion" target="_blank" rel="noopener">莫比乌斯反演</a><br><a href="https://lx-2003.blog.luogu.org/dujiao-sieve" target="_blank" rel="noopener">杜教筛</a><br><a href="https://lx-2003.blog.luogu.org/generating-function" target="_blank" rel="noopener">生成函数初步</a><br><a href="https://lx-2003.blog.luogu.org/generating-function-advanced" target="_blank" rel="noopener">生成函数进阶</a></p>
<h2 id="1-加乘原理"><a href="#1-加乘原理" class="headerlink" title="1 加乘原理"></a>1 加乘原理</h2><h3 id="1-1-加法原理"><a href="#1-1-加法原理" class="headerlink" title="1.1 加法原理"></a>1.1 加法原理</h3><h3 id="1-1-1-加法原理初步"><a href="#1-1-1-加法原理初步" class="headerlink" title="1.1.1 加法原理初步"></a>1.1.1 加法原理初步</h3><p><del>这东西应该是给小学生看的吧……</del></p>
<h3 id="例1-一个网格，左下角为-1-1-右上角为-n-n-，只能往右边或者上面走，总共有多少种移动的方法？"><a href="#例1-一个网格，左下角为-1-1-右上角为-n-n-，只能往右边或者上面走，总共有多少种移动的方法？" class="headerlink" title="例1 一个网格，左下角为$(1, 1)$,右上角为$(n, n)$，只能往右边或者上面走，总共有多少种移动的方法？"></a>例1 一个网格，左下角为$(1, 1)$,右上角为$(n, n)$，只能往右边或者上面走，总共有多少种移动的方法？</h3><p><img src="/2019/08/17/secret/1.png" alt></p>
<p>图中两条标着颜色的路线为两条可行路线.</p>
<p>来源：XES五年级上 创新班</p>
<hr>
<p>注意到题目中“只能往右边或者上面走”这句话；对于每个点来说，相当于只能从左边或者下面过来.</p>
<p>一个点只能从这两个地方过来，所以设$f[i][j]$为第$i$行第$j$列（列数从左往右标，行数从下往上飙，均从$0$开始）时有多少种方案.</p>
<p>转移方程为：<br>$$ f[i][j] = f[i - 1][j] + f[i][j - 1] $$</p>
<p>边界：$f[0][0] = 1$.</p>
<p>那么，这道例题跟我们学的加法原理有什么关系呢？</p>
<p>我们注意到，统计一个点所到达的方案数，我们借助了另外两个在前面的点的状态的方案数，从而得到这个点的路径数.</p>
<h3 id="1-1-2-加法原理定义"><a href="#1-1-2-加法原理定义" class="headerlink" title="1.1.2 加法原理定义"></a>1.1.2 加法原理定义</h3><p>像上面，完成一件事情有$n$种方法，第$i$个方法有$a[i]$种小方法，则完成这件事有$a[1] + a[2] + … + a[n]$种方法.这种基本的计数方法叫做加法原理.</p>
<h3 id="1-1-3-练习"><a href="#1-1-3-练习" class="headerlink" title="1.1.3 练习"></a>1.1.3 练习</h3><h3 id="例2-NOIp2002-过河卒-zu2"><a href="#例2-NOIp2002-过河卒-zu2" class="headerlink" title="例2 $NOIp2002$ 过河卒(zu2)"></a>例2 $NOIp2002$ 过河卒(zu2)</h3><p>[题目描述]</p>
<p>棋盘上$A$点有一个过河卒，需要走到目标$B$点.卒行走的规则：可以向下、或者向右.同时在棋盘上$C$点有一个对方的马，该马所在的点和所有跳跃一步可达的点称为对方马的控制点.因此称之为“马拦过河卒”.</p>
<p>棋盘用坐标表示，$A$点$(0, 0)$、$B$点$(n, m)$($n$, $m$为不超过$20$的整数)，同样马的位置坐标是需要给出的.</p>
<p>现在要求你计算出卒从$A$点能够到达$B$点的路径的条数，假设马的位置是固定不动的，并不是卒走一步马走一步.</p>
<p>[做法]<br>和上面XES那题差不多.</p>
<p>考虑一个点能从左边和上面过来，所以设$p[i][j]$为到点$(i, j)$的路径方案数.</p>
<p>和上面一样，$f[i][j] = f[i - 1][j] + f[i][j - 1]$.</p>
<p>因为马和其能跳到（马走“日”字）的点都不能走，所以我们只要在刚才的基础上将马控制的点标为$0$就可以了.</p>
<p>[参考代码]<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> p[<span class="number">22</span>][<span class="number">22</span>];</span><br><span class="line"><span class="keyword">bool</span> judge[<span class="number">23</span>][<span class="number">23</span>];</span><br><span class="line"><span class="keyword">int</span> a,b,n,m;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> j(m,n) judge[a+m][b+n]=false</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> f(p,q,r) for (int p=q;p&lt;=r;p++)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> g(m) scanf(<span class="meta-string">"%d"</span>,&amp;m)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> p(m) printf(<span class="meta-string">"%lld"</span>,m)</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d%d%d"</span>,&amp;n,&amp;m,&amp;a,&amp;b);</span><br><span class="line">    <span class="built_in">memset</span>(judge,<span class="number">1</span>,<span class="keyword">sizeof</span>(judge));</span><br><span class="line">    j(<span class="number">0</span>,<span class="number">0</span>);j(<span class="number">-1</span>,<span class="number">-2</span>);j(<span class="number">-2</span>,<span class="number">-1</span>);j(<span class="number">-2</span>,<span class="number">1</span>);j(<span class="number">-1</span>,<span class="number">2</span>);j(<span class="number">1</span>,<span class="number">-2</span>);j(<span class="number">2</span>,<span class="number">-1</span>);j(<span class="number">2</span>,<span class="number">1</span>);j(<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line">    p[<span class="number">1</span>][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">    f(i,<span class="number">1</span>,n+<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        f(j,<span class="number">1</span>,m+<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            p[i][j]=p[i<span class="number">-1</span>][j]+p[i][j<span class="number">-1</span>];</span><br><span class="line">            <span class="keyword">if</span>(!judge[i<span class="number">-1</span>][j<span class="number">-1</span>])</span><br><span class="line">				p[i][j]=<span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    p(p[n+<span class="number">1</span>][m+<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><del>woc我早期码风丑的一批……喜欢把很多东西都写成宏定义</del></p>
<h3 id="1-2-乘法原理"><a href="#1-2-乘法原理" class="headerlink" title="1.2 乘法原理"></a>1.2 乘法原理</h3><h3 id="1-2-1-乘法原理初步"><a href="#1-2-1-乘法原理初步" class="headerlink" title="1.2.1 乘法原理初步"></a>1.2.1 乘法原理初步</h3><h3 id="例3-如图，从红色，蓝色，绿色三种颜色的球中，每种颜色的球各选一个，总共选三个。求选球的方案数。"><a href="#例3-如图，从红色，蓝色，绿色三种颜色的球中，每种颜色的球各选一个，总共选三个。求选球的方案数。" class="headerlink" title="例3 如图，从红色，蓝色，绿色三种颜色的球中，每种颜色的球各选一个，总共选三个。求选球的方案数。"></a>例3 如图，从红色，蓝色，绿色三种颜色的球中，每种颜色的球各选一个，总共选三个。求选球的方案数。</h3><p><img src="/2019/08/17/secret/2.png" alt></p>
<p>尝试暴力深搜枚举。为了简便，我们赢$x -&gt; y -&gt; z$表示选择第$x$个红色球，第$y$个蓝色球，第$z$个绿色球。</p>
<p>那么我们就会有这样的枚举过程：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> -&gt; <span class="number">1</span> -&gt; <span class="number">1</span></span><br><span class="line"><span class="number">1</span> -&gt; <span class="number">1</span> -&gt; <span class="number">2</span></span><br><span class="line"><span class="number">1</span> -&gt; <span class="number">2</span> -&gt; <span class="number">1</span></span><br><span class="line"><span class="number">1</span> -&gt; <span class="number">2</span> -&gt; <span class="number">2</span></span><br><span class="line"><span class="number">1</span> -&gt; <span class="number">3</span> -&gt; <span class="number">1</span></span><br><span class="line"><span class="number">1</span> -&gt; <span class="number">3</span> -&gt; <span class="number">2</span></span><br><span class="line">...</span><br><span class="line"><span class="number">3</span> -&gt; <span class="number">4</span> -&gt; <span class="number">1</span></span><br><span class="line"><span class="number">3</span> -&gt; <span class="number">4</span> -&gt; <span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>这样枚举的时间是$O(总方案数)$的，因为每次搜索就能搜索出一种情况。</p>
<p>但是，这题并不要求我们找出具体的情况，而是方案数。所以，试着优化一下过程。</p>
<p>枚举的时候，对于每一个红色的球，都有另一个蓝色的球与之对应。而对于一个蓝色的球，又有一个绿色的球与之对应。也就是说，假设红色球已经确定下来选哪个了，那么对于每一个蓝色球，都可以选择两个绿色球，而总共有四个蓝色球，所以有$2 * 4 = 8$种情况。</p>
<p>再考虑前面的三个红球，总共有$3 * 8 = 24$种情况。</p>
<h3 id="1-2-2-乘法原理定义"><a href="#1-2-2-乘法原理定义" class="headerlink" title="1.2.2 乘法原理定义"></a>1.2.2 乘法原理定义</h3><p>将上面的过程推广到$n$种球的情况。</p>
<p>完成一件事，每件事有$n$个小步骤，第$i$个步骤有$a[i]$中完成方法，则完成这件事的总方法数 = $a[1] \times a[2] \times a[3] \times … \times a[n]$，这就是乘法原理.</p>
<h2 id="2-排列组合"><a href="#2-排列组合" class="headerlink" title="2.排列组合"></a>2.排列组合</h2><h3 id="2-1-排列"><a href="#2-1-排列" class="headerlink" title="2.1 排列"></a>2.1 排列</h3><h3 id="2-1-1-排列初步"><a href="#2-1-1-排列初步" class="headerlink" title="2.1.1 排列初步"></a>2.1.1 排列初步</h3><h3 id="例4-有-n-个不同的数-1-n-，现在有从里面选出-n-个数排成一列，每个数只能选一次，问有多少种排列方法。"><a href="#例4-有-n-个不同的数-1-n-，现在有从里面选出-n-个数排成一列，每个数只能选一次，问有多少种排列方法。" class="headerlink" title="例4 有$n$个不同的数$1 ~ n$，现在有从里面选出$n$个数排成一列，每个数只能选一次，问有多少种排列方法。"></a>例4 有$n$个不同的数$1 ~ n$，现在有从里面选出$n$个数排成一列，每个数只能选一次，问有多少种排列方法。</h3><p>例如，当$n = 3, m = 2$时，有$6$种排列方法：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span> <span class="number">2</span>)</span><br><span class="line">(<span class="number">1</span> <span class="number">3</span>)</span><br><span class="line">(<span class="number">2</span> <span class="number">1</span>)</span><br><span class="line">(<span class="number">2</span> <span class="number">3</span>)</span><br><span class="line">(<span class="number">3</span> <span class="number">1</span>)</span><br><span class="line">(<span class="number">3</span> <span class="number">2</span>)</span><br></pre></td></tr></table></figure></p>
<p>假设从$n$个数中选取$m$个数的方案数为$A(n, m)$.</p>
<p>由乘法原理，每个步骤选一个数。</p>
<p>第$1$个步骤有$n$种选择，第$2$个步骤有$(n - 1)$种选择(第一步选的那个不能再选，所以是$(n - 1))，第$3$个步骤有$(n - 2)$种选择……第$k$个步骤有$(n - k + 1)$种选择。所以我们得出：</p>
<p>$$A(n, m) = n \times (n - 1) \times (n - 2) \times … \times (n - m + 1)$$</p>
<p>写成阶乘表示就是：</p>
<p>$$A(n, m) = \frac {n!} {(n - m)!}$$</p>
<p>排列还有一种特殊的情况：全排列。全排列指的是当$n = m$是求排列数。</p>
<p>根据上面的公式，有：</p>
<p>$$A(n, m) = n!$$</p>
<h3 id="2-2-组合"><a href="#2-2-组合" class="headerlink" title="2.2 组合"></a>2.2 组合</h3><h3 id="2-2-1-组合初步"><a href="#2-2-1-组合初步" class="headerlink" title="2.2.1 组合初步"></a>2.2.1 组合初步</h3><h3 id="例5-有-n-个不同的数-1-n-，选出-k-个-顺序无关-，每个数最多被选一次，求有多少种选法。"><a href="#例5-有-n-个不同的数-1-n-，选出-k-个-顺序无关-，每个数最多被选一次，求有多少种选法。" class="headerlink" title="例5 有$n$个不同的数$1 ~ n$，选出$k$个(顺序无关)，每个数最多被选一次，求有多少种选法。"></a>例5 有$n$个不同的数$1 ~ n$，选出$k$个(顺序无关)，每个数最多被选一次，求有多少种选法。</h3><p>当$n = 3$，$k = 2$，选法有$3$种：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span> <span class="number">2</span>)</span><br><span class="line">(<span class="number">1</span> <span class="number">3</span>)</span><br><span class="line">(<span class="number">2</span> <span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<p>让我们回到例4。例4的方案为：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span> <span class="number">2</span>)</span><br><span class="line">(<span class="number">1</span> <span class="number">3</span>)</span><br><span class="line">(<span class="number">2</span> <span class="number">1</span>)</span><br><span class="line">(<span class="number">2</span> <span class="number">3</span>)</span><br><span class="line">(<span class="number">3</span> <span class="number">1</span>)</span><br><span class="line">(<span class="number">3</span> <span class="number">2</span>)</span><br></pre></td></tr></table></figure></p>
<p>换种枚举顺序：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span> <span class="number">2</span>)</span><br><span class="line">(<span class="number">2</span> <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">(<span class="number">1</span> <span class="number">3</span>)</span><br><span class="line">(<span class="number">3</span> <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">(<span class="number">2</span> <span class="number">3</span>)</span><br><span class="line">(<span class="number">3</span> <span class="number">2</span>)</span><br></pre></td></tr></table></figure></p>
<p>我们发现，上面几组数都两两一组，本质上是相同的，但只是由于顺序变了而导致方案多了。</p>
<p>因为组合数是忽略顺序的，所以我们在刚才学习排列数的基础上，考虑一组数能通过/变换其顺序/而产生/多少组/顺序不同/但/数字相同/的数的/集合。设这个东西为$X$，容易想到，在刚才排列的基础上，除以这个$X$就是组合数，也就是这道题的答案。</p>
<p>这就要用到我们刚才补充的全排列了。因为我们是选出$k$个数，所以其全排列为$k!$，也就是说上面的$X$就是$k!$.</p>
<p>所以，这众人皆知的组合数公式就呼之欲出了：</p>
<p>$$\binom {n} {k} = \frac {n!} {k!(n - k)!}$$</p>
<p>正如刚才所说，这东西只是在排列数的基础上除以了个$k!$.</p>
<h3 id="2-2-2-关于组合数的一些性质"><a href="#2-2-2-关于组合数的一些性质" class="headerlink" title="2.2.2 关于组合数的一些性质"></a>2.2.2 关于组合数的一些性质</h3><p>$$\binom {i} {0} = \binom {i} {i} = 1$$</p>
<p>说明：从$i$个数里选$0$个数只有一种方法，即不选；从$i$个数里面选取$i$个数也只有一种方法，即全选.</p>
<p>$$\binom {i} {j} = \binom {i - 1} {j} + \binom {i - 1} {j - 1}$$</p>
<p>说明：这东西可以考虑组合数的定义。</p>
<p>$$\binom {i} {j} = \binom {i} {i - j}$$</p>
<p>说明：从$i$个数里面选$j$个数，相当于从$i$个数里面不选$(i - j)$个数.</p>
<p>$$\binom {i} {j} \mod p = \binom {i / p} {j / p} * \binom {i \mod p} {j \mod p}$$</p>
<p>说明：我也不知道为什么……</p>
<p>$$(a + b) ^ {n} = \sum_ {k = 0} ^ {n} \binom {n} {k} a^{k}b^{n - k}$$</p>
<p>说明：</p>
<p>这东西叫做二项式定理。</p>
<p>我们把$(a + b) ^ {n}%$拆开：</p>
<p>$$(a + b) ^ {n} = (a + b)(a + b)(a + b)…(a + b)(n个a + b)$$</p>
<p>根据乘法分配律，不合并同类项的展开式中的每一项为从每一个括号中选取$a$或$b$连乘的结果。</p>
<p>若要求得$a^{n - k}b^{k}$，则应该从$n$个括号中选取$k$个$b$，剩下的选取$a$，即为从$n$个不同元素中选择$k$个$b$，剩下的选取$a$，即为从$n$个不同元素中选择$k$个元素的组合数。</p>
<p>###2.2.3 组合数的应用</p>
<p>###例6 $NOIp2016$ $Day2$ $T1$ 组合数问题</p>
<p>给定$n, m, k$，对于所有的$0 ≤ i ≤ n, 0 ≤ j ≤ min(i, m)$有多少对$(i, j)$满足$\binom {i} {j}$是$k$的倍数。</p>
<p>输入样例：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2</span> <span class="number">5</span></span><br><span class="line"><span class="number">4</span> <span class="number">5</span></span><br><span class="line"><span class="number">6</span> <span class="number">7</span></span><br></pre></td></tr></table></figure></p>
<p>输出样例：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">7</span></span><br></pre></td></tr></table></figure></p>
<p>$T$组数据，$T ≤ 50000$.</p>
<p>我们回顾之前组合数的一些性质。其中有一个长成这样：</p>
<p>$$\binom {i} {j} = \binom {i - 1} {j} + \binom {i - 1} {j - 1}$$</p>
<p>这时，聪明的你动脑一想，突然想到了一个和这个式子很像的玩意儿：杨辉三角！</p>
<p>杨辉三角前几行长这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">1</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span> <span class="number">3</span> <span class="number">3</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span> <span class="number">4</span> <span class="number">6</span> <span class="number">4</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span> <span class="number">5</span> <span class="number">10</span> <span class="number">10</span> <span class="number">5</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span> <span class="number">6</span> <span class="number">15</span> <span class="number">20</span> <span class="number">15</span> <span class="number">6</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span> <span class="number">7</span> <span class="number">21</span> <span class="number">35</span> <span class="number">35</span> <span class="number">21</span> <span class="number">7</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>如果把这个三角形的行列从$0$开始编号的话，我们发现：杨辉三角第$i$行第$j$列就是$\binom {i} {j}$</p>
<p>所以，这个绕来绕去的题意，就是让我们求杨辉三角里面第$0$行第$0$列一直到第$n$行第$m$列的数，有多少个能被$k$整除。</p>
<p>由于$k$保持不变，所以我们可以先根据$\binom {i} {j} = \binom {i - 1} {j} + \binom {i - 1} {j - 1}$这个式子预处理出$2000$以内所有数两两的组合数，然后对于每对$(i, j)$,用二维前缀和来储存$(0, 0) -&gt; (i, j)$的答案，最后$O(1)$回答即可。</p>
<p>具体而言，我们在预处理组合数时，可以直接让其对$k$取模。接着，设$ans[i][j]$为输入$i, j$时的答案。在计算二维前缀和时，先按普通套路转移二维前缀和（即$ans[i][j]=ans[i-1][j]+ans[i][j-1]-ans[i-1][j-1]$），然后如果$\binom {i} {j} == 0$，那么$ans[i][j]$还要++。因为我们刚才已经事先对$k$取模了。所以直接这样算就好了。</p>
<p>时间复杂度$O(n^{2})$.</p>
<p>代码：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">2010</span>,count_maxn=<span class="number">2000</span>;</span><br><span class="line"><span class="keyword">int</span> C[maxn][maxn],ans[maxn][maxn];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n,m,T,k;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;T,&amp;k);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=count_maxn;i++) C[i][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=count_maxn;i++) C[i][i]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=count_maxn;i++)</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;i;j++)</span><br><span class="line">			C[i][j]=(C[i<span class="number">-1</span>][j<span class="number">-1</span>]+C[i<span class="number">-1</span>][j])%k;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=count_maxn;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=count_maxn;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			ans[i][j]=ans[i<span class="number">-1</span>][j]+ans[i][j<span class="number">-1</span>]-ans[i<span class="number">-1</span>][j<span class="number">-1</span>];</span><br><span class="line">			<span class="keyword">if</span> (!C[i][j]&amp;&amp;i&gt;=j) ans[i][j]++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span> (T--)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans[n][m]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="3-乘法逆元"><a href="#3-乘法逆元" class="headerlink" title="3. 乘法逆元"></a>3. 乘法逆元</h2><h3 id="3-1-逆元简介"><a href="#3-1-逆元简介" class="headerlink" title="3.1 逆元简介"></a>3.1 逆元简介</h3><p>$FAQs:$<br>Q: 逆元有什么用？</p>
<p>A: 逆元可以解决一些需要对除法进行取模（就像对$\binom {n} {m}$ 取模）的运算。</p>
<p>众所周知，对于加减乘运算，都有：</p>
<p>$$a \times b \mod p = (a \mod p) \times (b \mod p) \mod p$$</p>
<p>（里面的乘号可以换成加，减）<br>但对于除法却没有这个性质。这使得一些对除法取模的运算特别尴尬。这是，乘法逆元应运而生。</p>
<p>Q：逆元的定义？</p>
<p>A：在$\mod p$意义下，如果$a \times b \equiv 1$，那么我们就说$b$是$a$的逆元。反过来，$a$也是$b$的逆元。</p>
<p>特别地，如果$\gcd {a} {p} &gt; 1$，那么$a$在 $\mod p$意义下不存在逆元。</p>
<p>至于为什么嘛，在下面降到扩欧时会详细阐述。</p>
<p>对与$p$不为质数的情况有些复杂，要用到扩展欧几里得，所以我们展示先讨论$p$为质数的情况。<del>不然把下面的东西剧透就不好了是吧QAQ</del></p>
<h3 id="3-2-逆元的性质"><a href="#3-2-逆元的性质" class="headerlink" title="3.2 逆元的性质"></a>3.2 逆元的性质</h3><ol>
<li>在$\mod p$意义下，逆元有唯一性。</li>
</ol>
<p>对于一个数$a$来说，$a$一定只有一个逆元。这是为什么呢？</p>
<p>我们先假设$a$有两个不相等的逆元：$b$和$b’$，那么一定有：</p>
<p>$$a \times b \equiv a \times b’ \equiv 1 (\mod p)$$</p>
<p>不妨设$b &lt; b’$且$b’ - b = k$，那么</p>
<p>$$a \times (b’ - k) \equiv a \times b’ (\mod p)$$</p>
<p>$$a \times b’ - a \times k \equiv a \times b’ (\mod p)$$</p>
<p>$$a \times k \equiv 0 (\mod p)$$</p>
<p>因为$a ≠ 0$，所以$k \equiv 0 (\mod p)$，即$b \equiv b’$。与假设矛盾。所以在$(\mod p)$意义下，$a$只有一个逆元。</p>
<ol start="2">
<li>逆元可以将一个除法变成一个乘法。</li>
</ol>
<p>（在下文中，都用$inv[i]$表示$i$的乘法逆元。）</p>
<p>首先，根据逆元的定义，有：</p>
<p>$$b \times inv[b] \equiv 1 (\mod p)$$</p>
<p>两边同时乘上$a$:</p>
<p>$$b \times inv[b] \times a \equiv a (\mod p)$$</p>
<p>$$a \times inv[b] \equiv a / b (\mod p)$$</p>
<p>我们就把除法换成乘法了。</p>
<h3 id="3-3-逆元的求法"><a href="#3-3-逆元的求法" class="headerlink" title="3.3 逆元的求法"></a>3.3 逆元的求法</h3><ol>
<li>暴力枚举。</li>
</ol>
<p>暴力枚举每一个小于$a$的$b$，使得$a \times b \equiv 1 (\mod p)$</p>
<p>然而这种方法是$O(a)$的，$a$大一点就gg了。</p>
<ol start="2">
<li>费马小定理</li>
</ol>
<p>费马小定理：当$p$为质数时，$a ^ {p - 1} \equiv 1 (\mod p)$</p>
<p>因为$a ^ {p - 1} \equiv 1 (\mod p)$，所以$a \times a ^ {p - 2} \equiv 1 (\mod p)$</p>
<p>仔细一看，这不就是逆元的定义吗？只是用$a ^ {p - 2}$</p>
<h3 id="例7-SDOI2016-排列计数"><a href="#例7-SDOI2016-排列计数" class="headerlink" title="例7 $SDOI2016$ 排列计数"></a>例7 $SDOI2016$ 排列计数</h3><p>求有多少种长度为 $n$ 的序列 $A$，满足以下条件：</p>
<p>$1$ ~ $n$ 这 $n$ 个数在序列中各出现了一次.</p>
<p>若第 $i$ 个数 $A[i]$ 的值为 $i$，则称 $i$ 是稳定的。序列恰好有 $m$ 个数是稳定的.</p>
<p>满足条件的序列可能很多，序列数对 $10^{9}+7$ 取模。</p>
<p>$T$组数据。对于$100$%的数据，$T \leq 500000$， $n \leq 1000000$，$m \leq 1000000$ .</p>
<p>输入样例：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5</span></span><br><span class="line"><span class="number">1</span> <span class="number">0</span></span><br><span class="line"><span class="number">1</span> <span class="number">1</span></span><br><span class="line"><span class="number">5</span> <span class="number">2</span></span><br><span class="line"><span class="number">100</span> <span class="number">50</span></span><br><span class="line"><span class="number">10000</span> <span class="number">5000</span></span><br></pre></td></tr></table></figure></p>
<p>输出样例：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">20</span></span><br><span class="line"><span class="number">578028887</span></span><br><span class="line"><span class="number">60695423</span></span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数学/" rel="tag"># 数学</a>
          
            <a href="/tags/数论/" rel="tag"># 数论</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/26/lzoi夏令营-day13t1-CF559C-Gerald-and-Giant-Chess/" rel="next" title="lzoi夏令营_day13t1_CF559C_Gerald_and_Giant_Chess">
                <i class="fa fa-chevron-left"></i> lzoi夏令营_day13t1_CF559C_Gerald_and_Giant_Chess
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/30/欧拉系列-总结/" rel="prev" title="欧拉系列-总结">
                欧拉系列-总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LZCR</p>
              <p class="site-description motion-element" itemprop="description">MyBlog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/presucc" title="GitHub &rarr; https://github.com/presucc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yrcminecraft@qq.com" title="E-Mail &rarr; mailto:yrcminecraft@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.luogu.org/space/show?uid=114479" title="luogu &rarr; https://www.luogu.org/space/show?uid=114479" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>luogu</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.bilibili.com/" title="bilibili &rarr; https://www.bilibili.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-tv"></i>bilibili</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://winjayran.github.io/" title="https://winjayran.github.io/" rel="noopener" target="_blank">AK IOI的神仙lyj</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.luogu.org/space/show?uid=116116" title="https://www.luogu.org/space/show?uid=116116" rel="noopener" target="_blank">已经超越tourist的神仙ldq</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录："><span class="nav-number">1.</span> <span class="nav-text">目录：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、组合数学部分"><span class="nav-number">1.1.</span> <span class="nav-text">一、组合数学部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、基础数论"><span class="nav-number">1.2.</span> <span class="nav-text">二、基础数论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、综合"><span class="nav-number">1.3.</span> <span class="nav-text">三、综合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-加乘原理"><span class="nav-number">2.</span> <span class="nav-text">1 加乘原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-加法原理"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 加法原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-加法原理初步"><span class="nav-number">2.2.</span> <span class="nav-text">1.1.1 加法原理初步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例1-一个网格，左下角为-1-1-右上角为-n-n-，只能往右边或者上面走，总共有多少种移动的方法？"><span class="nav-number">2.3.</span> <span class="nav-text">例1 一个网格，左下角为$(1, 1)$,右上角为$(n, n)$，只能往右边或者上面走，总共有多少种移动的方法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-加法原理定义"><span class="nav-number">2.4.</span> <span class="nav-text">1.1.2 加法原理定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-练习"><span class="nav-number">2.5.</span> <span class="nav-text">1.1.3 练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例2-NOIp2002-过河卒-zu2"><span class="nav-number">2.6.</span> <span class="nav-text">例2 $NOIp2002$ 过河卒(zu2)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-乘法原理"><span class="nav-number">2.7.</span> <span class="nav-text">1.2 乘法原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-乘法原理初步"><span class="nav-number">2.8.</span> <span class="nav-text">1.2.1 乘法原理初步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例3-如图，从红色，蓝色，绿色三种颜色的球中，每种颜色的球各选一个，总共选三个。求选球的方案数。"><span class="nav-number">2.9.</span> <span class="nav-text">例3 如图，从红色，蓝色，绿色三种颜色的球中，每种颜色的球各选一个，总共选三个。求选球的方案数。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-乘法原理定义"><span class="nav-number">2.10.</span> <span class="nav-text">1.2.2 乘法原理定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-排列组合"><span class="nav-number">3.</span> <span class="nav-text">2.排列组合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-排列"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 排列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-排列初步"><span class="nav-number">3.2.</span> <span class="nav-text">2.1.1 排列初步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例4-有-n-个不同的数-1-n-，现在有从里面选出-n-个数排成一列，每个数只能选一次，问有多少种排列方法。"><span class="nav-number">3.3.</span> <span class="nav-text">例4 有$n$个不同的数$1 ~ n$，现在有从里面选出$n$个数排成一列，每个数只能选一次，问有多少种排列方法。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-组合"><span class="nav-number">3.4.</span> <span class="nav-text">2.2 组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-组合初步"><span class="nav-number">3.5.</span> <span class="nav-text">2.2.1 组合初步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例5-有-n-个不同的数-1-n-，选出-k-个-顺序无关-，每个数最多被选一次，求有多少种选法。"><span class="nav-number">3.6.</span> <span class="nav-text">例5 有$n$个不同的数$1 ~ n$，选出$k$个(顺序无关)，每个数最多被选一次，求有多少种选法。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-关于组合数的一些性质"><span class="nav-number">3.7.</span> <span class="nav-text">2.2.2 关于组合数的一些性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-乘法逆元"><span class="nav-number">4.</span> <span class="nav-text">3. 乘法逆元</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-逆元简介"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 逆元简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-逆元的性质"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 逆元的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-逆元的求法"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 逆元的求法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例7-SDOI2016-排列计数"><span class="nav-number">4.4.</span> <span class="nav-text">例7 $SDOI2016$ 排列计数</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LZCR</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">96k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:27</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === '') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
