<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="题解： 首先要spfa求出起点到各个点的最短距离。对于一条权值为$w$，起点为$i$，终点为$j$的边，设$dis[k]$为起点到$k$点的距离，若$dis[j]=dis[i]+w$，则将该边加入另一个图里，边的容量为删除这条边的代价，则从起点到终点的最大流即为答案。 这是前面那片题解的作者所言。 感谢这篇题解，让我从中获得了一些新的思路和注意到了其他方面的点，而这些可以优化时间复杂度的点是前面题">
<meta property="og:type" content="article">
<meta property="og:title" content="[AHOI2008]上学路线">
<meta property="og:url" content="http://yoursite.com/2019/03/06/AHOI2008-上学路线/index.html">
<meta property="og:site_name" content="霉凉星的博客">
<meta property="og:description" content="题解： 首先要spfa求出起点到各个点的最短距离。对于一条权值为$w$，起点为$i$，终点为$j$的边，设$dis[k]$为起点到$k$点的距离，若$dis[j]=dis[i]+w$，则将该边加入另一个图里，边的容量为删除这条边的代价，则从起点到终点的最大流即为答案。 这是前面那片题解的作者所言。 感谢这篇题解，让我从中获得了一些新的思路和注意到了其他方面的点，而这些可以优化时间复杂度的点是前面题">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/50510.png">
<meta property="og:updated_time" content="2019-03-19T06:06:43.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[AHOI2008]上学路线">
<meta name="twitter:description" content="题解： 首先要spfa求出起点到各个点的最短距离。对于一条权值为$w$，起点为$i$，终点为$j$的边，设$dis[k]$为起点到$k$点的距离，若$dis[j]=dis[i]+w$，则将该边加入另一个图里，边的容量为删除这条边的代价，则从起点到终点的最大流即为答案。 这是前面那片题解的作者所言。 感谢这篇题解，让我从中获得了一些新的思路和注意到了其他方面的点，而这些可以优化时间复杂度的点是前面题">
<meta name="twitter:image" content="https://cdn.luogu.org/upload/pic/50510.png">






  <link rel="canonical" href="http://yoursite.com/2019/03/06/AHOI2008-上学路线/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[AHOI2008]上学路线 | 霉凉星的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">霉凉星的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">“我只想成为那个在路旁鼓掌的人” 呸，那是不可能的</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-问题">

    
    
    
      
    

    

    <a href="/problem/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>问题</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/06/AHOI2008-上学路线/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="霉凉星">
      <meta itemprop="description" content="MyBlog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="霉凉星的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[AHOI2008]上学路线

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-06 14:05:39" itemprop="dateCreated datePublished" datetime="2019-03-06T14:05:39+08:00">2019-03-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-19 14:06:43" itemprop="dateModified" datetime="2019-03-19T14:06:43+08:00">2019-03-19</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>题解：</p>
<p>首先要spfa求出起点到各个点的最短距离。对于一条权值为$w$，起点为$i$，终点为$j$的边，设$dis[k]$为起点到$k$点的距离，若$dis[j]=dis[i]+w$，则将该边加入另一个图里，边的容量为删除这条边的代价，则从起点到终点的最大流即为答案。</p>
<p>这是前面那片题解的作者所言。</p>
<p>感谢这篇题解，让我从中获得了一些新的思路和注意到了其他方面的点，而这些可以优化时间复杂度的点是前面题解没有说到的。那我就补充一下。</p>
<h3 id="首先我们看到这题的数据范围："><a href="#首先我们看到这题的数据范围：" class="headerlink" title="首先我们看到这题的数据范围："></a>首先我们看到这题的数据范围：</h3><p>$2&lt;=n&lt;=500$ ，$1&lt;=M&lt;=124750$</p>
<p>$124750$有什么特别的含义吗？</p>
<p>对，$124750=500*500/2-500/2$</p>
<p>意思就是说这幅图有很大可能是个稠密图。</p>
<p>所以我们最好用上$dijkstra$。<del>（但我还是用了spfa，啪打脸）</del></p>
<h3 id="其次，就是分享一下我如何想到这题的思路的。"><a href="#其次，就是分享一下我如何想到这题的思路的。" class="headerlink" title="其次，就是分享一下我如何想到这题的思路的。"></a>其次，就是分享一下我如何想到这题的思路的。</h3><p>根据题意，这道题有两个问：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 求出家到学校的最短距离（题面说的是最短时间，但本质都一样）；</span><br><span class="line"><span class="number">2.</span> 去掉一些边，使得家到学校的最短距离变大，在最短距离变大的前提下，要求去掉的边的总长度最小。</span><br></pre></td></tr></table></figure>
<p>我们通过画图来找出方法。</p>
<p>这是样例的那幅图：（每条路径左边的数字是距离，右边的是代价）</p>
<p><img src="https://cdn.luogu.org/upload/pic/50510.png" alt></p>
<p>不难得出，第一问的答案就是2 （$1-&gt;2-&gt;6$ or $1-&gt;5-&gt;6$）</p>
<p>然后，第二问的答案就是把$5-&gt;6$ 和$2-&gt;6$两条边删去，输出$2+3=5$</p>
<p>对于第一问，普通最短路径求即可。Floyd刚好可以卡过去500，但是考虑到下面还有个最小割要做，就不要用这种算法。</p>
<p>但是第二问有点麻烦。</p>
<p>看到题面中的<br>“然而可可忽然有了一个鬼点子，他想趁卡卡不备，在卡卡的输入数据中删去一些路线，从而让卡卡的程序得出的答案大于实际的最短时间”这句话中的“删”，那么一个在图中的算法便浮现在我们脑海里：最小割。</p>
<p>最小割定义：在一个网络里面，如果能删掉某些边，使得网络不连通，那么这个边集就叫“割”。在满足“使得网络不连通”的前提下，得到一组代价最小的边集，这个边集就叫做“最小割”。</p>
<p>但是，最小割仅仅是去掉某些边，和题目意思不符。怎么办呢？</p>
<p>我们考虑把这个图的最短路图求出来，在最短路图上求最小割。</p>
<p>什么是最短路图？</p>
<p>是由许多最短路构成的图啊。。。也就是省去了一些没用的边，怎么判断呢？</p>
<h3 id="判断方法"><a href="#判断方法" class="headerlink" title="判断方法"></a>判断方法</h3><p>具体方法就是首先跑一次spfa</p>
<p>然后就求了出来单源的最短路$(sssp)$了，然后求最短路图：如果对于一条边，一个端点到1的距离+这个边的边权==另一个端点到$1$的距离，就连边到网络里面。（可以联系最上面那个式子）</p>
<p>最后，就是要证明最小割==最大流了。（可能坐在电脑前的神仙您看到这句话马上就去写最大流了）</p>
<p>蒟蒻我当然不会证明，于是就转载了网上一位写的非常好的一位大牛的证明过程：</p>
<h3 id="证明过程："><a href="#证明过程：" class="headerlink" title="证明过程："></a>证明过程：</h3><p>具体的证明分三部分</p>
<p>1.任意一个流都小于等于任意一个割</p>
<p>这个很好理解 自来水公司随便给你家通点水，构成一个流</p>
<p>恐怖分子随便砍几刀 砍出一个割</p>
<p>由于容量限制，每一根的被砍的水管子流出的水流量都小于管子的容量</p>
<p>每一根被砍的水管的水本来都要到你家的，现在流到外面 加起来得到的流量还是等<br>于原来的流</p>
<p>管子的容量加起来就是割，所以流小于等于割</p>
<p>由于上面的流和割都是任意构造的，所以任意一个流小于任意一个割</p>
<p>2.构造出一个流等于一个割</p>
<p>当达到最大流时，根据增广路定理</p>
<p>残留网络中$s$到$t$已经没有通路了，否则还能继续增广</p>
<p>我们把s能到的的点集设为$S$,不能到的点集为$T$</p>
<p>构造出一个割集$C[S,T]$,$S$到$T$的边必然满流 否则就能继续增广</p>
<p>这些满流边的流量和就是当前的流即最大流</p>
<p>把这些满流边作为割，就构造出了一个和最大流相等的割</p>
<p>3.最大流等于最小割</p>
<p>设相等的流和割分别为$Fm$和$Cm$</p>
<p>则因为任意一个流小于等于任意一个割</p>
<p>任意$F≤Fm=Cm≤$任意$C$</p>
<p>定理说明完成，证明如下：</p>
<p>对于一个网络流图$G=(V,E)$，其中有源点$s$和汇点$t$，那么下面三个条件是等价的：</p>
<ol>
<li><p>流f是图G的最大流</p>
</li>
<li><p>残留网络Gf不存在增广路</p>
</li>
<li><p>对于G的某一个割(S,T)，此时f=C(S,T)</p>
</li>
</ol>
<p>首先证明$1 =&gt; $2：</p>
<p>我们利用反证法，假设流$f$是图$G$的最大流，但是残留网络中还存在有增广路$p$，其流量为$fp$。则我们有流$f$′$=f+fp&gt;f$。这与$f$是最大流产生矛盾。</p>
<p>接着证明$2 =&gt; $3：</p>
<p>假设残留网络$Gf$不存在增广路，所以在残留网络$Gf$中不存在路径从$s$到达$t$。我们定义$S$集合为：当前残留网络中$s$能够到达的点。同时定义$T=V-S$。此时$(S,T)$构成一个割$(S,T)$。且对于任意的$u∈S$,$v∈T$，有$f(u,v)=c(u,v)$。若$f(u,v)&lt;c(u,v)$，则有$Gf(u,v)&gt;0$，$s$可以到达$v$，与$v$属于$T$矛盾。</p>
<p>因此有$f(S,T)=Σf(u,v)=Σc(u,v)=C(S,T)$。</p>
<p>最后证明$3 =&gt; 1$：</p>
<p>由于$f$的上界为最小割，当$f$到达割的容量时，显然就已经到达最大值，因此f为最大流。</p>
<p>这样就说明了为什么找不到增广路时，所求得的一定是最大流。</p>
<p>最后，送上代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="comment">//---------------------以下为SSSP-----------------------</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">1000010</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> inf=<span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">int</span> to[maxn],nxt[maxn],f[maxn],t[maxn],c[maxn];</span><br><span class="line"><span class="keyword">int</span> n,m,tot=<span class="number">1</span>,edge[maxn],d[maxn];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v,<span class="keyword">int</span> ti,<span class="keyword">int</span> co)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    to[tot]=v;</span><br><span class="line">    nxt[tot]=f[u];</span><br><span class="line">    t[tot]=ti;</span><br><span class="line">    c[tot]=co;</span><br><span class="line">    f[u]=tot++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">spfa</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt;q;</span><br><span class="line">    <span class="built_in">memset</span>(d,<span class="number">0x3f</span>,<span class="keyword">sizeof</span>(d));</span><br><span class="line">    <span class="built_in">memset</span>(edge,<span class="number">0</span>,<span class="keyword">sizeof</span>(edge));</span><br><span class="line">    q.push(<span class="number">1</span>);</span><br><span class="line">    d[<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(!q.empty())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> now=q.front();</span><br><span class="line">        q.pop();</span><br><span class="line">        edge[now]=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=f[now];i;i=nxt[i])</span><br><span class="line">        &#123;</span><br><span class="line">        	<span class="keyword">if</span> (d[to[i]]&gt;d[now]+t[i])</span><br><span class="line">            &#123;</span><br><span class="line">                d[to[i]]=d[now]+t[i];</span><br><span class="line">                <span class="keyword">if</span> (edge[to[i]]==<span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    q.push(to[i]);</span><br><span class="line">                    edge[to[i]]=<span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">		&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//-------------------以上为SSSP------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//-------------------以下为dinic-----------------------</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> head_dinic[maxn],edge_dinic[maxn],ver_dinic[maxn],d_dinic[maxn],nxt_dinic[maxn];</span><br><span class="line"><span class="keyword">int</span> tot_dinic,n_dinic,m_dinic,s_dinic,t_dinic,maxflow;</span><br><span class="line"><span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; q_dinic;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add_dinic</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> z)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ver_dinic[++tot_dinic]=y,edge_dinic[tot_dinic]=z;nxt_dinic[tot_dinic]=head_dinic[x],head_dinic[x]=tot_dinic;</span><br><span class="line">    ver_dinic[++tot_dinic]=x,edge_dinic[tot_dinic]=<span class="number">0</span>;nxt_dinic[tot_dinic]=head_dinic[y],head_dinic[y]=tot_dinic;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">bfs</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(d_dinic,<span class="number">0</span>,<span class="keyword">sizeof</span>(d_dinic));</span><br><span class="line">    <span class="keyword">while</span> (q_dinic.size()) q_dinic.pop();</span><br><span class="line">    q_dinic.push(s_dinic);d_dinic[s_dinic]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (q_dinic.size())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> x=q_dinic.front();q_dinic.pop();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=head_dinic[x];i;i=nxt_dinic[i])</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (edge_dinic[i]&amp;&amp;!d_dinic[ver_dinic[i]])</span><br><span class="line">            &#123;</span><br><span class="line">                q_dinic.push(ver_dinic[i]);</span><br><span class="line">                d_dinic[ver_dinic[i]]=d_dinic[x]+<span class="number">1</span>;</span><br><span class="line">                <span class="keyword">if</span> (ver_dinic[i]==t_dinic) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dinic</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> flow)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (x==t_dinic) <span class="keyword">return</span> flow;</span><br><span class="line">    <span class="keyword">int</span> rest=flow,k;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=head_dinic[x];i&amp;&amp;rest;i=nxt_dinic[i])</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (edge_dinic[i]&amp;&amp;d_dinic[ver_dinic[i]]==d_dinic[x]+<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            k=dinic(ver_dinic[i],min(rest,edge_dinic[i]));</span><br><span class="line">            <span class="keyword">if</span> (!k) d_dinic[ver_dinic[i]]=<span class="number">0</span>;</span><br><span class="line">            edge_dinic[i]-=k;</span><br><span class="line">            edge_dinic[i^<span class="number">1</span>]+=k;</span><br><span class="line">            rest-=k;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> flow-rest;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//------------------以上为dinic------------------------ </span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d %d"</span>,&amp;n,&amp;m);</span><br><span class="line">    s_dinic=<span class="number">1</span>;</span><br><span class="line">    t_dinic=n;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> x,y,z,c;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d %d %d %d"</span>,&amp;x,&amp;y,&amp;z,&amp;c);</span><br><span class="line">        add(x,y,z,c);</span><br><span class="line">        add(y,x,z,c);</span><br><span class="line">    &#125;</span><br><span class="line">    spfa();</span><br><span class="line">    tot_dinic=<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,d[n]);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j=f[i];j;j=nxt[j])</span><br><span class="line">            <span class="keyword">if</span>(d[to[j]]==d[i]+t[j])</span><br><span class="line">            	<span class="comment">//printf("%d %d %d\n",i,ver[j],ca[j]),</span></span><br><span class="line">                add_dinic(i,to[j],c[j]);</span><br><span class="line">    <span class="keyword">int</span> flow=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (bfs())</span><br><span class="line">        <span class="keyword">while</span> (flow=dinic(s_dinic,inf))</span><br><span class="line">            maxflow+=flow;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,maxflow);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其实我的代码也有不足之处。spfa和dinic可以弄成两个namespace，而且这变量名也起得非常复杂。</p>
<p>参考博客：</p>
<p><a href="https://blog.csdn.net/qq_41357771/article/details/79416899" target="_blank" rel="noopener">https://blog.csdn.net/qq_41357771/article/details/79416899</a></p>
<p><a href="https://blog.csdn.net/wbysr/article/details/22685591" target="_blank" rel="noopener">https://blog.csdn.net/wbysr/article/details/22685591</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/06/Happy/" rel="next" title="Happy">
                <i class="fa fa-chevron-left"></i> Happy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/08/tmp/" rel="prev" title="tmp">
                tmp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">霉凉星</p>
              <p class="site-description motion-element" itemprop="description">MyBlog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/dgsyrc" title="GitHub &rarr; https://github.com/dgsyrc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yrcminecraft@qq.com" title="E-Mail &rarr; mailto:yrcminecraft@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.luogu.org/space/show?uid=89910" title="luogu &rarr; https://www.luogu.org/space/show?uid=89910" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>luogu</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://space.bilibili.com/179225431?" title="bilibili &rarr; http://space.bilibili.com/179225431?" rel="noopener" target="_blank"><i class="fa fa-fw fa-tv"></i>bilibili</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dash.cloudflare.com" title="https://dash.cloudflare.com" rel="noopener" target="_blank">cloudflare</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://my.freenom.com/clientarea.php" title="https://my.freenom.com/clientarea.php" rel="noopener" target="_blank">freenom</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://minecraft-zh.gamepedia.com/Minecraft_Wiki" title="https://minecraft-zh.gamepedia.com/Minecraft_Wiki" rel="noopener" target="_blank">Minecraft Wiki</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.pixiv.net" title="https://www.pixiv.net" rel="noopener" target="_blank">Pixiv</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先我们看到这题的数据范围："><span class="nav-number">1.</span> <span class="nav-text">首先我们看到这题的数据范围：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其次，就是分享一下我如何想到这题的思路的。"><span class="nav-number">2.</span> <span class="nav-text">其次，就是分享一下我如何想到这题的思路的。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断方法"><span class="nav-number">3.</span> <span class="nav-text">判断方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#证明过程："><span class="nav-number">4.</span> <span class="nav-text">证明过程：</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">霉凉星</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
